# pizzz

./: README.md
WebApplication1/: WebApplication1.sln
WebApplication1/pizzzUI/: pizzzUI.sln
pizzzUI/: pizzzUI.sln
pizzzUI/Ang/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
pizzzUI/FakeUI/: FakeUI.csproj  Index.html  Menu.html  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
pizzzUI/Yolo/: Yolo.jsproj  index.html  package.appxmanifest
pizzzUI/Yolo/js/: main.js
pizzzUI/ngMap/: Global.asax  Global.asax.cs  ItemSize.cs  Location.cs  MenuItem.cs  MenuItemPrice.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  PizzzaAdmin.cs  Web.config  ngMap.csproj  packages.config  pizzzaModel.Context.cs  pizzzaModel.Context.tt  pizzzaModel.Designer.cs  pizzzaModel.edmx  pizzzaModel.edmx.diagram  pizzzaModel.tt  sysdiagram.cs
pizzzUI/pizzzUI/: Startup.cs  appsettings.json  pizzzUI.csproj  publish.pubxml
pizzzadata/: pizzzadata.sln
pizzzadata/pizzzadata.API/: FolderProfile.pubxml  Program.cs  Startup.cs  pizzzadata.API.csproj
pizzzadata/pizzzadata.API/Controllers/: AdminController.cs  GetMenuController.cs  ItemSizeController.cs  ItemSizesController.cs  MenuController.cs  MenuItemController.cs  MenuItemPriceController.cs  MenuItemsController.cs  ValuesController.cs
pizzzadata/pizzzadata.API/Models/: Item.cs
pizzzadata/pizzzadata.API/Properties/: launchSettings.json
pizzzadata/pizzzadata.API/Properties/PublishProfiles/: FolderProfile.pubxml
pizzzproj/: pizzzproj.sln
pizzzproj/pizzzproj.LogicDTO/: FolderProfile.pubxml  Program.cs  Startup.cs  pizzzproj.LogicDTO.csproj
pizzzproj/pizzzproj.LogicDTO/Controllers/: AdminController.cs  BaseController.cs  ItemController.cs  ValuesController.cs
pizzzproj/pizzzproj.LogicDTO/Models/: Admin.cs  Item.cs  ItemPrice.cs  Menu.cs
pizzzproj/pizzzproj.LogicDTO/Properties/: launchSettings.json
pizzzproj/pizzzproj.LogicDTO/Properties/PublishProfiles/: FolderProfile.pubxml
(+182 files in other folders)
